.home {
    overflow-x: hidden;
}

.banner {
    height: 100vh;
    background-image: url('../../assets/images/banner.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
}

.banner_mobile {
    background-image: url('../assets/images/banners_mobile/home.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: none;
    justify-content: center;
    align-items: center;
    height: 100vh;
    max-width: 100%;
    position: relative;
    z-index: -4;
    margin-top: -10px;
}

.text_banner {
    width: 300px;
    height: 100px;
    background-color: rgba(255, 145, 0, 0.575);
    position: relative; 
    top: 50%;
    margin-left: 30%;
    transform: translateY(-50%); 
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 10px; 
    color: #FFF;
    z-index: -1;
}

.text_banner span {
    font-size: 22px;
    font-weight: bold;
}

.conteudo_banner {
    margin-top: 20%;
    margin-left: 35%;
    width: 60%;
    height: 35%;
    background-color: #e1a139a6;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #FFF;
    flex-direction: column;
    font-size: 30px;
}

.conteudo_banner span {
    font-size: 28px;
    text-transform: uppercase;
}

.conteudo_banner h2 {
    margin: 45px;
}

.titulo_banner {
    font-weight: 500;
    font-size: 30px;
}

/* Slider */
.slider {
    z-index: 0;
    position: relative;
    margin-top: 80px;
}

.slider h1{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 50%;
    transform: translate(-50%);
    font-size: 40px;
    color: rgb(234, 137, 35);
    font-weight: 300;
}

/* Diferenciais */
.box_diferenciais {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: column;
    width: 100vw;
    margin-top: -40px;
}

.diferenciais {
    width: 100vw;
    padding: 0 30px;
    text-align: center;
    flex: 1;
    padding: 10px;
    box-sizing: border-box;
}
.diferenciais img{
    max-width: 100%;
    width: 150px;
    height: 150px;
    margin-bottom: 10px;
}
.diferenciais p {
    color: #000;
}

.box_column {
    display: flex;
    width: 100vw;
}

/* Ciclos */

.title_ciclos {
    padding-top: 20px;
    height: 120px;
}
.container_ciclos {
    padding-top: 20px;
}

.ciclos {
    padding: 25px;
}

.containerbox_ciclos {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 3%;
}

.carousel_ciclos {
    position: relative;
    display: block; 
    width: 300px;
    max-width: 100%;
    overflow: hidden;
    height: 400px;
    max-height: 90vh;
}

.carousel_ciclos img{
    width: 90%;
    height: 90%;
    max-height: 60vh;
    margin: 15px;
    border-radius: 20px;
    display: block;
}

.carousel_ciclos img:hover {
    transform: scale(1.1);
    transition: 0.4s;
}

/* Imagens de t√≠tulo */
.img_title {
    width: 45vw;
    padding-left: 10%;
}

@media screen and (max-width: 1024px) {
    .banner {
        display: none;
    }
    .banner_mobile {
        display: block;
    }
    .img_title {
        width: 70vw;
    }
    .box_column {
        flex-direction: column;
    }
    .containerbox_ciclos {
        flex-direction: column;
        min-height: 100vh;
        width: 100vw;
    }
    .slider .customCarousel{
        height: 30vh;
    }
    .swiper {
        width: 100%;
        height: 100vh;
    }
    .swiper_slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
      
        /* Center slide text vertically */
        display: flex;
        justify-content: center;
        align-items: center;
      }
}

@media (min-height: 250px) {
    .slider hr::after {
      display: block;
    }
  }